# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# n = int(input('Введите первый элемент: '))
# d = int(input('Введите длину шага: '))
# c = int(input('Введите кол-во элементов: '))
# for i in range(n):
#     print(f'Арифметическая прогрессия по введеным элементам: ', n + i * d)


# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
# заданного максимума)

num = int(input('Длина массива: '))
min_n = int(input('Мин.значение: '))
max_n = int(input('Макс. значение: '))
list = []
for i in range(num + 1):
    i = random.randint(1, 10)
    list.append(i)
print(list)
for i in range(len(list)):
    if min_n <= list[i] <= max_n:
        print(f'Число которое входит в диапазон равно {list[i]}. Индекс числа равен {i}')
